@import 'test.less';

html {
    background: blue;
    body {
        background: blue;
        input {
            &::placeholder {
                color: blue;
            }
        }
        background: url('./img/gulp.png') center no-repeat;
    }
}
